<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài tập Javascript</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
		body {
			font-family: 'Poppins', sans-serif;
			background-color: #4287f5;
			text-align: center;
			background-repeat:  repeat-y;

		}
		h1 {
			text-align: center;
			font-size: 40px;
		}
		#noidung {
			background-color: #05ff3b;
			margin-top: 20px;
			height: 250px;
			width: 100%;
			color: #000;
			font-size: 25px;
			text-align: center;
			border-radius: 20px;
		}
		button {
			background:#CDC1B6;
            margin-left:10px;
           	border-radius:10px ;
            height: 45px;
            display: inline;
			cursor: pointer;
    		}
        .txt{
            margin-top: 5px;
            width: 15%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #BABABA;
        }
	</style>
</head>
<body>
	<h1>Bài Tập JavaScript</h1>
    <div class="container">
		<form id="myForm" action="">
			<input id="textbox1" name="textname" type="text"  placeholder="Nhập tên"/ class="txt">
			<input id="textbox2" name="n" type="text" placeholder="Nhập giá trị n" class="txt">
        </form>
	</div>
	<h6 id="noidung"></h6>
	<button type="button" onclick="hienthi()">Thông tin cá nhân </button>
    <button type="button" onclick="tinhtong()">Tính tổng</button>     
    <button type="button" onclick="tinhtongchan()">Tính tổng chẵn</button>
	<script>
        function hienthi() {
	    // Giới thiệu tên
        document.getElementById("noidung").innerHTML = "Tôi tên là: " + document.forms["myForm"].textname.value;
        } 
        function tinhtong() {
        //Tính tổng từ 1 -> n
            var n = document.getElementById("textbox2").value;
            var tong =0;
                for(i=1;i<=n;i++){
                    tong=tong +i;
                }
	    document.getElementById("noidung").innerHTML ="Tổng từ 1 đến " +  document.forms["myForm"].n.value + " là: " + tong;
        }
        function tinhtongchan() {
        //Tính tổng các số chẳn từ 1 -> n
        var n = document.getElementById("textbox2").value;
        var tongchan =0;
        for(i=1;i<=n;i++){
          if(i%2==0){
            tongchan=tongchan+i;
          }
        }
        document.getElementById("noidung").innerHTML ="Tổng các số chẵn từ 1 đến " +  document.forms["myForm"].n.value + " là: " + tongchan;
      }
    </script>    
</body>
</html>
