<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài tập Javascript</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
		body {
			font-family: 'Poppins', sans-serif;
			background-color: #4287f5;
			text-align: center;
			background-repeat:  repeat-y;

		}
		h1 {
			text-align: center;
			font-size: 40px;
		}
		#noidung {
			background-color: #05ff3b;
			margin-top: 20px;
			height: 250px;
			width: 100%;
			color: #000;
			font-size: 25px;
			text-align: center;
			border-radius: 20px;
		}
		button {
			background:#CDC1B6;
            		margin-left:10px;
           		border-radius:10px ;
            		height: 45px;
            		display: inline;
			cursor: pointer;
    		}
    
	</style>
</head>
<body>
	<h1>Bài Tập JavaScript</h1>
	<h6 id="noidung"></h6>
	<button type="button" onclick="hienthi()">Thông tin cá nhân </button>
    <button type="button" onclick="tinhtong()">Tính tổng</button>     
    <button type="button" onclick="tinhtongchan()">Tính tổng chẵn</button>
	<script>
        function hienthi() {
	        // Giới thiệu tên
  			document.getElementById("noidung").innerHTML = "Xin chào. Tôi là Phạm Đình Nguyên";
        }
        function tinhtong() {
          	//Tính tổng từ 1 -> 10
        	let text =0;
        	for( let i=1 ; i<=10;i++){
          	text +=i;
        	}
			document.getElementById("noidung").innerHTML =text ;
        }
        function tinhtongchan() {
          	//Tính tổng các số chẳn từ 1 -> 10
          	let text =0;
          	for( let i=1 ; i<=10;i++){
            	if(i%2==0){
            		text +=i;
          		}
        	}
			document.getElementById("noidung").innerHTML =text ;
        }
    </script>    
</body>
</html>
